# copied from observer cluster server certificate secret
apiVersion: v1
kind: Secret
metadata:
  name: query-harbor.dnation.cloud
type: kubernetes.io/tls
data:
  ca.crt: <ca.crt>
  tls.crt: <tls.crt>
  tls.key: <tls.key>
