# SQLITE_DATABASE_PATH="/var/run/kaas/kaas.db"
# KAAS_MAX_CLUSTERS=10
# KAAS_HOST= "213.131.230.7"
# KAAS_IMAGE="kindest/node:v1.25.11"
# KAAS_CONFIG="./manifests/kind-config.yaml"
# KAAS_MONITORING_CONFIG="./manifests/kaas-monitoring-values.yaml"
# OBSERVER_KUBECONFIG="./manifests/observer-kubeconfig.yaml"
# OBSERVER_REMOTE_WRITE_URL="http://observer-control-plane:30291/api/v1/receive"
