grafanaDashboards:
  isLoki: false
prometheusRules:
  labelPrometheus:
    prometheus_rule: '2'
  alertInterval: "0m"

clusterMonitoring:
  clusters:
  - name: Observer
    label: observer-cluster
    description: 'Observer cluster monitoring'

kaasMonitoring:
  enabled: true

blackboxMonitoring:
  enabled: true

testbedMonitoring:
  enabled: true
